#include <string>
#include <iostream>

using namespace std;

int main()
{         //Вариант 1
    int a;//задаем 2 переменных
    int b;
    std::cout<<"Введите первое число: ";//Запрашиваем и записывам числа
    std::cin>>a;
    
    std::cout<<"Введите второе число: ";
    std::cin>>b;
    
    std::cout<<"Полученные сумма, разность и произведение соответственно: "<<a+b<< ", "<<a-b<<" и "<<a*b<<".";
//Выше выдаем результат
    
}
