#include <string>
#include <iostream>

using namespace std;

int main()
{       //Вариант 1
    int a;//задаем 2 переменных
    int b;
    std::cout<<"Введите длину первой стороны прямоугольника: ";//Запрашиваем и записывам числа
    std::cin>>a;
    
    std::cout<<"Введите длину второй стороны прямоугольника: ";
    std::cin>>b;
    
    std::cout<<"Периметр и площадь заданного прямоугольника соответственно равны: "<<2*(a+b)<< " и "<<a*b<<".";
//Выше выдаем результат
    
}
